

.wrapper{
	margin: 0 auto;
    max-width: 950px;
}

.button{
	border-radius:5px;
	a{
		text-align:left;
		font-size: 17px;
		font-weight:bold;
		padding:15px 0 15px 20px;
		&:after{
			background:url("../images/layout/blank-page-desktop.png") no-repeat 0 0;
			width:16px;
			height:16px;
			position:relative;
			margin-left:10px;
			top:2px;
			left:0;
			bottom:0;
			right:0;
		}
	}

}

.hidden-block-wrapper{
		display: none;
	}


.partners {
	height: 480px;
	background-image: url(../images/photo-bg-big.png);

	.partners-info{
		padding: 0;

	h1{
		padding-top: 118px
	}

}

}


.main{
	max-width:950px;
	padding: 0 80px 0 80px;
	margin: 0 auto;
}

/* HEADER */
.hidden-block-wrapper{
	display:none;
}
.header {
	overflow:auto;
	padding: 10px 0 0px;
	.logo{
		float:left;
		margin-left: 0;
	}
	p{
		margin: 0 0;
		padding: 0 0;
	}
	.slogan, .country, .login, .contact-us, .phone{
		float:left;
		text-transform:capitalize;
		font-size:14px;
		font-weight: bold;
		text-decoration: none;
		color: black;
	}
	.slogan{
		margin-top:10px;
	}
	.country{
		position:relative;
		left:295px;
	}
	.login,.contact-us{
		color:black;
		text-decoration:none;
		&:hover{
			text-decoration:underline;
		}
	}
	.login{
		position:relative;
		left:310px;
	}
	.contact-us{
		margin:20px 0 0 15px;
	}
	.phone{
		margin:20px 0 0 112px;
	}
	.search-desktop{
		display:block;
		float:right;
		margin-top:10px;
		max-width:160px;
		input[type="text"]{
			max-width:130px;
			border:none;
			outline:none;
			background:#d6d6d6;
			border-radius:5px;
			height:21px;
			padding:0 20px 0 5px;
		}
		input[type="button"]{
			border:none;
			outline:none;
			position:relative;
			
			background:#d6d6d6;
			cursor:pointer;
			right: -133px;
			top: -21px;
		}
	}
	.main-navigation {
		display: block;
		position: absolute;
		top: 67px;
		border-radius: 5px;
		li {
			float: left;
			background: url("../images/layout/main-menu-bg.png") repeat-x 0 0;
			&:first-child {
				border-radius: 5px 0 0 11px;
			}
			&:last-child {
				border-radius: 0 5px 11px 0;
			}
			&:hover {
				background: url("../images/layout/main-menu-hover-bg.png") repeat-x 0 0;
			}
			&:after {
				content: '';
				float: left;
				width: 1px;
				height: 64px;
				border-right: 1px solid #e2e2e2;
			}
			&:last-child:after {
				border: none;
			}

			a {
				float: left;
				text-decoration: none;
				color: black;
				text-transform: capitalize;
				font-weight: bold;
				padding: 25px 55px;

				&:hover {
					color: white;
				}

			}
		}
	}
}	

.about-company{
	margin-top:40px;
	overflow:hidden;

	.company-info{
		padding: 0 0;
		float:left;
		max-width:425px;
		margin-bottom:96px;
		h1{

		}
	}
	.comments{
		background: white;
		padding: 0 0;
		float:right;
		max-width:445px;
		margin-bottom:65px;

		p{
			max-width:355px;
			padding: 20px 10px 0px 0px;
			font-size: 22px;

		}
		&:before{
			    left: -30px;
    			top: 1px;
		}
		&:after{
			    right: -20px;
    			bottom: 0px;
		}
		span{
			text-align:left;
			font-size: 14px;
		}
	}
}
.bx-wrapper, .bxslider{
	display: none;
}

.company-desktop{
	width: 100%;
	float: left;
    padding-bottom: 65px;


	li{
   				float: left;
   				width: 29%;
   				margin: 0 20px 0 20px;
   			}

	.company-block{
				text-align: center;
		    	display: inline-block;
		    	width: 270px;
		    	h2{
		    		font-family: "bentonsans-bold", serif; 
		    		text-align: left;
		    		font-size: 24px;
		    		margin: 45px 0 37px 0;
		    		padding: 0px 30px 0 30px;
		    	}
		    	p{
		    		font-family: "bentonsans-regular", serif; 
		    		text-align: left;
		    		padding: 0px 30px 0 30px;
		    		font-size: 14px;
		    	}
		    	
		    	img{
		    		width: 130px;
				    height: 130px;
				    display: inline-block;
				    vertical-align: middle;
				    min-height: 130px;
		    	}

		    	a {
		    		display: none;
		    	}


	}
}





.achievements {
	padding: 25px 30px 0px;
	text-align:center;
	background: url("../images/layout/achievements-desktop.jpg") no-repeat center top;
	.main{
		border-bottom:1px solid #ebebeb;
		padding-bottom: 50px;
	}

	.achievements-block {
		text-align: left;
		max-width: 365px;
		display: inline-block;

		&:first-child {
			margin-right: 66px;
		}

		.achievements-header {
			padding: 25px 56px 25px 38px;
			background: white;


			h1 {
				display: inline-block;
				font-family: "bentonsans-light", serif;
				width: 100%
			}
			
			h3 {
				margin-bottom: 20px;
				font-family: "bentonsans-light", serif;
				color: #f0ab00;
			}
			span{
				font-family: "bentonsans-bold", serif;
			}
		}

		.achievements-footer {
			padding: 25px 56px 25px 38px;
			background: black;

			h1 {
				color: #f0ab00;
				margin-bottom: 20px;
				font-family: "bentonsans-light", serif;
			}
			span{
				font-family: "bentonsans-bold", serif;
				font-weight: bold;

			}	
		}
		.button {
			background-color:#00a1e4;	
			text-align:center;	
			max-width: 215px;
			position: relative;
			left: 165px;
			top: -15px;
			border-radius:5px;
				a{
			display:inline-block;
			text-decoration:none;
			color:white;
			font-weight:bold;
			padding:15px 5px 35px;
			text-align:left;
			font-size: 17px;
			font-weight:bold;
			padding:15px 0 15px 20px;
				&:after{
			background:url("../images/layout/blank-page-desktop.png") no-repeat 0 0;
			width:16px;
			height:16px;
			position:relative;
			margin-left:10px;
			top:2px;
			left:0;
			bottom:0;
			right:0;
			display:inline-block;					
			content:'';
					
					}
				}

			}
		}
	}



.our-partners{
	padding-top:45px;

	h1{
		padding-bottom: 35px;
		font-family: "bentonsans-light", serif;

	}

}

.tabs-partners{
		display:block;

		#TabsNav{
			float:left;
			list-style-type: none;

			.tab-content{
				float:left;

				.tab-link{
					float:left;
					color:black;
					font-weight:bold;
					padding: 15px 20px;
					text-transform:capitalize;
					text-decoration:none;
				}
			}
			a.active{
			
					background: #f0ab00;
					color: white;
				}
			
		}
	}



.join-partners{
	margin-bottom:65px;
	padding: 70px 0 50px;

	.main{
		padding:0 0;
	}

	h1{
		float:left;
		padding-left: 35px;
		height:85px;
		max-width:210px;
		padding-top:15px;
		border-left: 20px #f1ab00 solid;
	}
	p{
		float:left;
		margin: 27px 50px 0 40px;
		display:inline-block;
		max-width:290px;
	}
	.button{
		margin-top:27px;
		max-width:305px;
		width:auto;
	}
}



.feedback {
	li{
		p{
			display:block;
			max-width: 180px;
			height:36px;
			text-align:left;
			margin: 5px 0 0 107px;
			font-family: "bentonsans-light", serif;
			font-size: 12px;
		}
	}
	.email-info{
		border-right:1px solid #ebebeb;
		p{
			margin-left:117px;
		}
		.email-desktop{
			display:block;
		}
		.email-mobile{
			display:none;
		}
	}
	.expert-info{
		border-right:none;
		display: inline-block;
		h1 {
			&:before {
				display: inline-block;
				background: url("../images/layout/expert.png") no-repeat 0 0;
				height: 54px; //39px
				width: 39px;
				content: '';
				position: relative;
				top: 29px;
				left:-20px;
			}
		}
	}
	.expert-info, .tel-info, .email-info{
		width: 32.9%;
	}
}

.footer{
	text-align:center;
	border-bottom:none;
	padding:35px 0 32px;
	.homepage{
		display:inline-block;
		width:auto;
		margin-right:30px;
	}
	.footer-nav{
		position:relative;
		top:5px;
		li{
			list-style:none;
			float:left;
			font-size: 14px;
			font-family: "bentonsans-light", serif; 

			a:hover{
				opacity: 0.8;
			}
		}

	}

}

.trash{
	width:100%;
	overflow: hidden;
}

