


.header{
	background:white;
	height:100%;
	padding: 10px 0 0px;

	.slogan, .country, .login, .contact-us,.search-desktop{
		display:none;
	}

	.phone{
		float: right;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-right: 30%;
		text-decoration: none;
		color: black;
		font-size:18.104px;	
		font-family: "bentonsans-bold", serif; 
		
		@media (max-width: 450px) {
               visibility: hidden;
            }
	}
}


.main-navigation-mobile{
		display: none;
	}
	.main-navigation-mobile ul {
		padding-top: 50px;
	}
	
	
	.main-navigation-mobile li {

              width:100%;
              overflow:hidden;

		a{
		  float: left;
		  color: black;
		  text-decoration: none;
		  width: 100%;
		  background: url("../images/layout/main-navigation.png") repeat-x 0 0;
		  border-bottom: 1px solid #e5e5e5;
		  padding: 0.7em 1em;
		  font-size: 24.89px;
		  font-family: bentonsans-bold;
		  
	}
}
	.main-navigation-mobile {
		li a:hover,
	    li a:active,
	    li.active a{
			color: #fff;
			background: #f0ae14;
	}

}

.show-block{
padding: 5px 12px;
display: inline-block;
color: #000;
font-size: 18px;
cursor: pointer;
border-radius: 5px;

	&::-moz-selection, &::selection{
		color: #000;
		background: #fff;
	}
}

.hidden-block-wrapper{
margin: 0 0 0px;
clear: both;
}
.show-navigation{
position: absolute;
right: 10px;
top: 15px;
}



.search{
display: none;
}
.show-search{
          position:absolute;
          top:15px;
          right:80px;
          width:32px;
          height:31px;
        }

.search{
          margin:5px 0;
          text-align:center;
          input[type="text"],input[type="submit"]{
            padding: 5px 0px;
            border:0;
            outline:0;
            -webkit-box-sizing:content-box;
            -moz-box-sizing:content-box;
            -ms-box-sizing:content-box;
            box-sizing:content-box;
          }
          input[type="text"]{
            width:100%;
            border:1px solid #e5e5e5;
            height: 30px;
          }
          input[type="submit"]{
            width:100%;
            background:#f0ae14;
            text-align: center;
            color:white;
            font-size:24.89px;
            height: 30px;
            font-family: bentonsans-bold;

            &:active{
            	background: url("../images/layout/main-navigation.png") repeat-x 0 0;
				border-bottom: 1px solid #e5e5e5;
				color: black;
            }
          }
        }

.visible{
	display: block;


}



.mobile-hidden{
	display: none;
}




.partners {
	background: url(../images/photo-bg.png) repeat-y center top;
	padding:40px 0 0 30px;

	
			
}

.bxslider{
	

			.bxslider-page{
				padding: 75px;
				margin: 0 auto;
		    
			img {
				margin: 0 auto;
				max-height: 250px;
				max-width: 250px;
			}
			h2{	
				font-size: 1.6em;
				margin-top: 95px;
				margin-bottom: 35px;
				font-family: "bentonsans-bold", serif; 
			}
			p{ 
				font-size: 1.1em;
				margin-bottom: 27px;
				font-family: "bentonsans-regular", serif; 
			}
			a {
				text-decoration: none;
				color: #00a1e4;
				font-size: 1.1em;
				font-family: "bentonsans-regular", serif;
				font-weight: bold; 
			}
			.video-link{
				float:right;
				width:17px;
				height:17px;
				background:url("../images/layout/video-icon.png")no-repeat 0 0;
				margin-left: 8px;
			}
			.comments-link{
				float:right;
				width:18px;
				height:17px;
				background:url("../images/layout/comment-icon.png")no-repeat 0 0;
			}
	}		
}


.achievements{
			background:url("../images/layout/achievements.jpg") repeat-y center top;
			padding: 55px 30px 95px;

			.achievements-block{
				margin-bottom:55px;

		
				.achievements-header{
					padding: 45px 70px 35px 40px;
					background: white;
			
			h1{
				display:inline-block;
				font-family: "bentonsans-light", serif;
				padding-bottom: 40px; 
				
			}
		
			h3{
				color:#f0ab00;
				font-size: 2.4em;
				font-family: "bentonsans-light", serif;
				padding-bottom: 15px;
			}

			span{
				font-family: "bentonsans-bold", serif;
			}
		}
		

		.achievements-footer{
			padding: 45px 70px 45px 40px;
			background-color: rgba(20, 22, 23, 0.9);
			
			h1{
				color:#f0ab00;
				margin-bottom:30px;
				font-family: "bentonsans-light", serif; 

			span{
				font-family: "bentonsans-bold", serif;
				font-weight: bold;

			}	
			}
			p{
				color:white;
			}
		}
	}
}		
		.button{
			background-color:#00a1e4;	
			text-align:center;		
			 
			a{
				display:inline-block;
				text-decoration:none;
				color:white;
				font-size:2em;
				font-weight:bold;
				padding:15px 5px 35px;
												
				&:after{
					background:url("../images/layout/blank-page.png") no-repeat 0 0;					
					display:inline-block;					
					position:relative;
					content:'';
					width:40px;
					height:40px;
					bottom:-10px;	
					left:10px;
				}
			}
		}
		

.bx-wrapper {
	.bx-viewport{
        				border: none;
        			}
	.bx-next{
		right: 0;
	}
}
.our-partners {

				h1{
					font-size: 2.4em;
					font-weight: normal;
					padding: 75px 30px 60px;


				}
				

				.bx-wrapper{
					margin: 0 auto;
					.bx-next,
					.bx-prev
					 {
    					display: none;
    				}
				 .bx-pager.bx-default-pager {
        				top: 1%;
        			
        			}


				}
				 
				 

			.wrapper-partners{
				background-color: #f1f1f1;
				padding: 60px;
				
			
					.bxslider-page{

						background-color: white;
						-webkit-box-shadow: 0px 3px 4px 1px rgba(186,185,185,1);
						-moz-box-shadow: 0px 3px 4px 1px rgba(186,185,185,1);
						box-shadow: 0px 3px 4px 1px rgba(186,185,185,1);
						padding: 45px;
					
							h2{
								margin-bottom: 0;
							}
							p{
								margin-bottom: 30px;
														
							}
							.border{
								border: solid 1.5px #cacaca;
								margin-bottom: 30px;
							}
							
					}	

			}	

}
.join-partners{
		padding:70px 0 50px;
	background:white;
	.main{
		padding: 0 30px;
	}

	h1{
		height:100px;
		padding-left:35px;
		display:table-cell;
		vertical-align:middle;
		border-left: 20px #f1ab00 solid;
	}
	p{
		margin: 20px 130px 45px 70px;
	}
}
	

//f



#box-ibm, #box-hp, #box-cisco, #box-dell, #box-sas {
		margin-top:20px;
		background:white;
		position:relative;
		margin-bottom: 2px;

		&:after{
			content:'';
			position: absolute;
			height: 0;
			width: 0;
			left:50%;
			bottom: 100%;
			border:12px solid white;
			pointer-events: none;
			border-color: rgba(255, 255, 255, 0);
			border-bottom-color: #ffffff;
			margin-left: -13px;
		}
		

	.more-info{
			padding:10px 30px 30px 30px;
			

			
			h2{
				font-size: 19px;
				margin-bottom:15px;
			}
			
			.play-video{
				
				text-decoration:none;
				color:#00a1e4;
				font-weight:bold;
				position: absolute;
				right: 30px;
				top: -6px;

				&:after{
					content:'';
					top:19px;
					left:10px;
					display:inline-block;
					height:55px;
					width:55px;
					background:#00a1e4;
					position:relative;
					top:19px;
					left:10px;
					border-radius:50%;
					
				}
				&:before{
					content:'►';
					font-size:34px;
					color:white;
					position:relative;
					left:149px;
					top:3px;
					z-index:1;
				}

			}
		}


}
